package alex.softgroupjavatest.test3;

/*
* 3. Пользователь вводит строку с числами.
* Напишите программу которая выведет все
* числа, присутствующие в строке, а также
* выведет максимальное и минимальное число.
* Числом является любая последовательность
* цифр. Если между двумя числами находится
* знак математической операции – результатом
* будет результат вычисления математической
* операции.
* Пример:
* Если дана строка: 123_2*14ghfg003sad15/2dasdasd8.10
* Программа должна вывести:
* Numbers:
* 123
* 28
* 3
* 7
* 8
* 10
* Max: 123
* Min: 3
*/

public class Main {
    public static void main(String[] args) throws Exception {
        new Thread(new StringParserThread()).start();
    }
}

/*
 *. , /123-_+2*14ghfg003sad*15/2dasdasd8.10
 * -9*3 --5+8*8
*/
